{
  "name": "stremr",
  "version": "1.0.0",
  "description": "stremr poc",
  "main": "stremrEngine.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aweddy/Stremr.git"
  },
  "keywords": [
    "news",
    "stremr"
  ],
  "author": "Andrew Eddy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aweddy/Stremr/issues"
  },
  "homepage": "https://github.com/aweddy/Stremr#readme"
}
